[
  {
    user_id: 1,
    first_name: 'John',
    last_name: 'Doe',
    phone_number: '1234567890',
    address: 'Kathmandu',
    email: 'john@example.com',
    password: 'password123',
    created_at: 2024-08-03T23:59:54.130Z,
    updated_at: 2024-08-03T23:59:54.130Z
  },
  {
    user_id: 2,
    first_name: 'Jane',
    last_name: 'Smith',
    phone_number: '0987654321',
    address: 'Pokhara',
    email: 'jane@example.com',
    password: 'password456',
    created_at: 2024-08-03T23:59:54.130Z,
    updated_at: 2024-08-03T23:59:54.130Z
  },
  {
    user_id: 3,
    first_name: 'Alice',
    last_name: 'Brown',
    phone_number: '1112223334',
    address: 'Lalitpur',
    email: 'alice@example.com',
    password: 'password789',
    created_at: 2024-08-03T23:59:54.130Z,
    updated_at: 2024-08-03T23:59:54.130Z
  },
  {
    user_id: 4,
    first_name: 'Bob',
    last_name: 'Johnson',
    phone_number: '4445556667',
    address: 'Bhaktapur',
    email: 'bob@example.com',
    password: 'passwordabc',
    created_at: 2024-08-03T23:59:54.130Z,
    updated_at: 2024-08-03T23:59:54.130Z
  },
  {
    user_id: 5,
    first_name: 'Charlie',
    last_name: 'Davis',
    phone_number: '7778889990',
    address: 'Kathmandu',
    email: 'charlie@example.com',
    password: 'passworddef',
    created_at: 2024-08-03T23:59:54.130Z,
    updated_at: 2024-08-03T23:59:54.130Z
  }
]

